{
  "name": "knockout-decorators",
  "version": "0.10.0",
  "description": "Decorators for use Knockout JS in TypeScript and ESNext environments",
  "main": "dist/knockout-decorators.js",
  "typings": "dist/knockout-decorators.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist && npm run build-dist & npm run build-typings",
    "build-dist": "rollup -c & rollup -c rollup.config.min.js",
    "build-typings": "tsc -p tsconfig.typings.json && npm run move-typings && npm run fix-typings",
    "move-typings": "shx cp __temp/knockout-decorators.d.ts dist/knockout-decorators.d.ts && shx rm -rf __temp",
    "fix-typings": "shx echo \"export as namespace KnockoutDecorators;\" >> dist/knockout-decorators.d.ts",
    "lint": "tslint --project tsconfig.json",
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnaeus/knockout-decorators.git"
  },
  "keywords": [
    "ko",
    "knockout",
    "knockoutjs",
    "observable",
    "decorators",
    "reactive",
    "reactive-programming",
    "state management",
    "typescript"
  ],
  "author": "Dmitry Panyushkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnaeus/knockout-decorators/issues"
  },
  "homepage": "https://github.com/gnaeus/knockout-decorators#readme",
  "devDependencies": {
    "@types/jest": "^16.0.1",
    "@types/knockout": "^3.4.38",
    "coveralls": "^2.12.0",
    "deepmerge": "^1.3.1",
    "jest-cli": "^17.0.3",
    "rollup": "^0.36.4",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "shx": "^0.2.1",
    "tslint": "^4.4.2",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "knockout": "^3.4.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      ".*\\.ts$": "jest-transformer.js"
    },
    "testRegex": "/test/.*(test|benchmark)\\.ts$"
  }
}
